[Config]

ROOT_PATH = "/volume1/Documents/pcr20/My Documents/My Pictures"
ALBUM_PATH = "/volume1/Documents/albums"

################################################################################
#   List of folder names you don't want to parse
################################################################################
EXCLUDED_FOLDERS = ["#recycle",".picasaoriginals","Originals"]

################################################################################
#   List of filename regular expressions you wish to ignore
#   Regex is used to search the filename (as opposed to matching it completely)
################################################################################
IGNORED_REGEX = []

PICASA_INI_FILES = [".picasa.ini","Picasa.ini"]
